<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Training</title>
        <link rel="stylesheet" href="css/styles.css">
    </head> 

    <body>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="places-to-fly.html">Places To Fly</a></li>
                <li><a href="training-online.html">Training</a></li>
                <li><a href="members-area.html">Members</a></li>
                <li><a href="community-area.html">Community</a></li>
                <li><a href="review.html">Review</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="header"></div>
        <div class="container">
            <div class="left-col">
                <h1>Diploma Courses</h1>
                <hr>
                <h3>Ground Staff & Cabin</h3>
                <hr>
                <h3>Aviation Hospitality</h3>
                <hr>
                <h3>Airfare & Ticketing Management</h3>
                <hr>
            </div>
            <div class="center-col">
                <h2>TRAINING ONLINE</h2>
                <br>
                <p>Here at NCC AVIATION we know that some people want to join our facilities but cannot join due
                    to their location or other restrictions the for this reason we have included our courses online 
                    online with an extra fee. We help teach a number of courses and also give out certification for 
                    the course completed which is accepted anywhere in the world.
                </p>
                <br>
                <video autoplay muted>
                    <source src="video/aviation.mp4" type="video/mp4">
                    <source src="video/aviation.ogg" type="video/ogg">
                </video>
                <h3>Our Diploma courses</h3>
                <h2>Diploma in Ground Staff & Cabin Crew Training</h2>
                <p>Join and be apart of our future elite cabin crew and serve with joy and smiles. 
                   The expereince will give you soo much thrill that you will not want to get off the plane
                </p>
                <hr>
                <h2>Diploma in Aviation Hospitality</h2>
                <p>NCC Aviation gives a 6 month upto 12 months courses for hospitality in the cabin.</p>
                <hr>
                <h2>Diploma in Airfare & Ticketing Management</h2>
                <p>Be an experienced ticket manager with our low cost courses for just 6 months and hop 
                   onboard. Come and learn and aquire skills to get $77,000 a year for an easy skill.
                </p>
                <hr>
                <h3>Our Bachelor Courses</h3>
                <hr>
                <h2>Bachelor In Aviation Transport</h2>
                <p>We also teach Transport of good via Aviation which can take up to at least 2 years worth of
                    training. This course needs to be payed in installments
                </p>
                <hr>
                <h2>Bachelor In Aviation Management</h2>
                <p>Aviation in Management is the king of all Aviation stations. Without it, it simply wont run 
                    so it keeps it in order. As the above course this is payed in installments but the duration
                    of this course is maximum of 6-years
                </p>
            </div>
            <div class="right-col">
                <h1>Bachelor Courses</h1>
                <hr>
                <h3>Aviation In Transport</h3>
                <hr>
                <h3>Aviaion Management</h3>
                <hr>
            </div>
        </div>
        <div class="footer">
            <p>Terms May Apply on countries Residing in</p>
            <p>Follow us on our social media platforms bellow for more info</p>
            <footer class="bg-dark-1">
                <section id="footer"  class="py-5">
                    <h6>Follow our Soials</h6>
                    <div class="container text-center">
                        <a href="https://twitter.com/" class="twitter"></a>
                        <a href="https://www.linkedin.com/in/ncc-aviation-b6471b226/" class="linkedin"></a>
                        <a href="https://www.facebook.com/profile.php?id=100074800009300" class="facebook"></a>
                        <a href="https://web.skype.com/" class="skype"></a>
                        <a href="https://www.flickr.com/photos/194480768@N08/" class="flickr"></a>
                        <p> Copyright&copy; 2020 designed by Yusuf Hassan</p>
                    </div>
                </section>    
            </footer>
        </div>
    </body>
</html>